<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChopBot | About us</title>
    <meta name="description" content="ChopBot, the RT family Discord bot.">
    <meta name="author" content="Rasmus Gerdin">
    <link rel="canonical" href="https://chopbot.xyz/about/"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="ChopBot">
    <meta property="og:description" content="ChopBot, the RT family Discord bot.">
    <meta property="og:url" content="https://chopbot.xyz/about/">
    <meta property="og:image" content="https://chopbot.xyz/src/img/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="../src/img/favicon.ico"/>
    <meta name="google-site-verification" content="">


    <!-- GOOGLE ANALYTICS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106949878-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-106949878-2');
    </script>

    <!-- CSS & JS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400|Ubuntu:400,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/tippy.js@2.2.3/dist/tippy.all.min.js"></script>
    <script defer src="../static/fontawesome/js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="../src/styles/main.css"/>
  </head>

  <body>
    <header id="header">
      <nav class="headernav navleft navsides">
        <a href="/"><i class="far fa-home"></i> <span>Home</span></a>
        <a href="/documentation"><i class="far fa-list-alt"></i> <span>Documentation</span></a>
      </nav>
      <nav class="headernav navright navsides">
        <a href="https://discord.gg/v8vdQjv" target="_blank" id="tooltip" title="Discord" data-tippy-arrow="true"><i class="fab fa-discord"></i></a>
        <a href="https://github.com/ChopBot/chopbot" target="_blank" id="tooltip" title="GitHub" data-tippy-arrow="true"><i class="fab fa-github"></i></a>
        <a id="tooltip" title="Sign in" data-tippy-arrow="true"><i class="far fa-sign-in-alt"></i></a>
      </nav>
    </header>
    <div id="pageheader">
      <div class="landing-text landing-content">
        <h1>About us</h1>
        <h2>Want to know more about the bot and its' authors? This is what you're looking for.</h2>
      </div>
    </div>
    <div id="main">
      <div class="textsection mainsections">
        <h2>Why make ChopBot?</h2>
        <p>Back in 2016, I (Rasmus) ran into the  very specific issue where every bot that had good functionality for a larger server, also had its' fair share of issues. They could range anywhere from slow responses to bad user experience to extremely long periods of downtime. It was then I decided that I'd had enough and started working on what would one day become ChopBot.</p>
        <p>The very first version of it was made using <a href="https://github.com/Rapptz/discord.py" target="_blank">discord.py</a>, a Python API wrapper for Discord. We now use <a href="https://discord.js.org/" target="_blank">discord.js</a>, which is the same thing, but for JavaScript. At this time everything was still very experimental, mainly because I had never programmed <em>anything</em> before that.</p>
        <p>Now, I knew very little about anything Python or JavaScript back then, so I asked Michael and Killian to help me out, which they were more than willing to. This was great, as they both brought knowledge and experience with them to the project. It's safe to say that without either of them, the project wouldn't be <em>anywhere</em> even close to where it is today.</p>
        <p>Today, ChopBot is used on multiple Rooster Teeth family Discord servers (and one that's not!), providing moderation features not yet available without a bot, as well as logging for multiple things.</p>
        <h2>Who's working on the project?</h2>
        <div class="listcontr">
          <div class="contributors">
            <div class="imgtext">
              <img src="../src/img/rgerdin.jpg"/>
              <div class="textarea">
                <h3>Rasmus Gerdin</h3>
                <p><i class="far fa-envelope"></i> <a href="mailto:rasmus@chopbot.xyz" target="_blank">rasmus@chopbot.xyz</a></p>
                <p>Personal email:<br/><i class="far fa-envelope"></i> <a href="mailto:rasmus@rasmusgerdin.com" target="_blank">rasmus@rasmusgerdin.com</a></p>
              </div>
            </div>
            <div class="plinks">
              <a href="https://www.linkedin.com/in/rasmusgerdin/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://github.com/raaaasmus/" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://twitter.com/raaaaaasmus/" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://rasmusgerdin.com/" target="_blank"><i class="far fa-globe"></i></a>
              <a id="tooltip" title="rasmus#0001" data-tippy-arrow="true"><i class="fab fa-discord"></i></a>
            </div>
          </div>
          <div class="contributors">
            <div class="imgtext">
              <img src="../src/img/mcumbers.png"/>
              <div class="textarea">
                <h3>Michael Cumbers</h3>
                <p><i class="far fa-envelope"></i> <a href="mailto:michael@chopbot.xyz" target="_blank">michael@chopbot.xyz</a></p>
                <p>Personal email:<br/><i class="far fa-envelope"></i> <a href="mailto:me@michaelcumbers.ca" target="_blank">me@michaelcumbers.ca</a></p>
              </div>
            </div>
            <div class="plinks">
              <a href="https://github.com/mcumbers/" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://twitter.com/stickmanmeyhem" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://michaelcumbers.ca" target="_blank"><i class="far fa-globe"></i></a>
              <a href="https://instagram.com/michaelcumbers" target="_blank"><i class="fab fa-instagram"></i></a>
              <a id="tooltip" title="stickmanmeyhem#8609" data-tippy-arrow="true"><i class="fab fa-discord"></i></a>
            </div>
          </div>
          <div class="contributors">
            <div class="imgtext">
              <img src="../src/img/khiggins.jpg"/>
              <div class="textarea">
                <h3>Killian Higgins</h3>
                <p><i class="far fa-envelope"></i> <a href="mailto:killian@chopbot.xyz" target="_blank">killian@chopbot.xyz</a></p>
                <p>Personal email:<br/><i class="far fa-envelope"></i> <a href="mailto:Uzui2291@gmail.com" target="_blank">Uzui2291@gmail.com</a></p>
              </div>
            </div>
            <div class="plinks">
              <a href="https://github.com/raaaasmus" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://twitter.com/Uzui2012" target="_blank"><i class="fab fa-twitter"></i></a>
              <a id="tooltip" title="Killian#4384" data-tippy-arrow="true"><i class="fab fa-discord"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="footerleft footersides">
        <div class="madewithlove">
          <div class="madewithicon">
            <span><i class="fab fa-discord"></i></span>
          </div>
          <div class="madewithtext">
            <h3>Making moderator's jobs easier everywhere <i class="far fa-shield-alt"></i></h3>
            <p>Made with <i class="fas fa-heart"></i> & <i class="fas fa-coffee"></i> in Sweden, Canada and the UK.</img>
          </div>
        </div>
        <div class="copy">
          <p><i class="far fa-copyright"></i> 2018 - Rasmus Gerdin, Michael Cumbers, Killian Higgins</p>
        </div>
      </div>
      <div class="footerright footersides">
        <div class="project footerlists">
          <h3>PROJECT</h3>
          <ul>
            <li><a href="/blog">Updates</a></li>
            <li><a href="https://github.com/ChopBot/chopbot/issues" target="_blank">Report a bug</a></li>
            <li><a href="https://github.com/ChopBot/chopbot" target="_blank">GitHub Project</a></li>
          </ul>
        </div>
        <div class="sitemap footerlists">
          <h3>SITEMAP</h3>
          <ul>
            <li><a href="/">Home</li>
            <li><a href="/documentation">Documentation</a></li>
            <li><a href="/about">About us</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="../src/js/index.js"></script>
</html>
